3-week/dist/index.html
<!doctype html><!doctype html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>第三週 RWD 切版實戰班</title><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link href="css/all.css" rel="stylesheet"></head><body><nav class="bg-primary"><div class="navbar d-flex align-items-center justify-content-between"><a href="/"><h1 class="logo">Glasses</h1></a><ul class="navbar__list d-flex fs-20"><li><a href="#">系列鏡框</a></li><li><a href="#">門市據點</a></li><li><a href="#">部落格</a></li><li><a href="/q&amp;a.html">常見問題</a></li></ul></div></nav><header class="header__index bg-cover text-dark"><ul class="header__index__content container d-flex flex-column align-items-end"><li class="fs-36">Promise-Desert 2020 早春系列</li><li class="fs-64">看得清，才能看得遠</li></ul></header><main><section class="expertise pb-80 d-flex d-flex-center flex-column bg-light"><h2 class="fs-48 text-dark my-64">用專業的心，做專業的事</h2><div class="container"><ul class="expertise__list d-flex"><li><img src="./images/icon-dollar.svg" alt=""><h4 class="fs-24 text-dark pb-4">單一價格</h4><p>無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。</p></li><li><img src="./images/icon-clock.svg" alt=""><h4 class="fs-24 text-dark pb-4">20 分鐘即可取件</h4><p>為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p></li><li><img src="./images/icon-heart.svg" alt=""><h4 class="fs-24 text-dark pb-4">安心售後服務</h4><p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p></li><li><img src="./images/icon-glasses.svg" alt=""><h4 class="fs-24 text-dark pb-4">關於鏡片</h4><p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p></li></ul></div></section><section class="classic mt-60"><h2 class="fs-48 text-dark mb-60 text-center">經典系列鏡框</h2><div class="container"><ul class="classic__list text-primary fs-48"><li><img src="./images/product-1.png" alt=""><div class="classic__title ml-24 d-flex flex-row d-flex-center"><img src="./images/icon-diamond.svg" alt=""><span class="ml-8">optical</span></div></li><li class="flex-row-reverse"><img src="./images/product-2.png" alt=""><div class="classic__title mr-24 d-flex flex-row d-flex-center"><img src="./images/icon-sun.svg" alt=""><span class="ml-8">sunglasses</span></div></li><li><img src="./images/product-3.png" alt=""><div class="classic__title ml-24 d-flex flex-row d-flex-center"><img src="./images/icon-thunder.svg" alt=""><span class="ml-8">functional</span></div></li></ul></div></section><section class="joint bg-cover pt-64"><h2 class="text-center text-white fs-48 mb-60">聯名設計鏡框</h2><div class="joint__product d-flex"><img src="./images/product-4.png" alt=""><div class="ml-8"><img src="./images/product-5.png" alt=""><div class="joint__product__list d-flex mt-8"><img src="./images/product-6.png" alt=""><div class="joint__moreBlock ml-8"><img src="./images/product-7.png" alt=""><div class="joint__moreBlock__text fs-72 mt-8"><a href="#"><div class="joint-moreText">MORE<img src="./images/icon-arrow.svg" alt=""></div></a><div class="joint__moreBlock__more"></div></div></div></div></div></div><div class="joint__list container mt-60"><ul class="d-flex fs-72 text-primary"><li class="joint__double bg-cover"><p>Double A+</p></li><li class="joint__youth bg-cover"><p>YOUTH</p></li></ul></div></section><section class="recommend"><h2 class="text-center text-white fs-48 mb-60">顧客推薦</h2><ul class="recommend__list"><li><img src="./images/rec-1.png" alt=""><div class="card"><div class="card__content"><h6>Jessy</h6><p>This is a wider card with supporting text below as a natural lead-in to additional content.</p></div><div class="card__footer">Last updated 3 mins ago</div></div></li><li><img src="./images/rec-2.png" alt=""><div class="card"><div class="card__content"><h6>Karen</h6><p>This is a wider card with supporting text below as a natural lead-in to additional content.</p></div><div class="card__footer">Last updated 3 mins ago</div></div></li><li><img src="./images/rec-3.png" alt=""><div class="card"><div class="card__content"><h6>Chelsea</h6><p>This is a wider card with supporting text below as a natural lead-in to additional content.</p></div><div class="card__footer">Last updated 3 mins ago</div></div></li><li><img src="./images/rec-4.png" alt=""><div class="card"><div class="card__content"><h6>Jane</h6><p>This is a wider card with supporting text below as a natural lead-in to additional content.</p></div><div class="card__footer">Last updated 3 mins ago</div></div></li></ul></section><section class="contact bg-light mt-80"><h2 class="text-center fs-48 pt-64 mb-24">聯絡我們</h2><div class="container"><div class="contact__form"><p class="mb-20">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p><form class="form" action=""><div class="form-group"><label class="form-label" .form-controlfor="name">姓名</label><input class="form-control" id="name" name="" placeholder="陳小明"></div><div class="form-group"><label class="form-label" for="tel">電話</label><input class="form-control" id="tel" type="tel" name="" placeholder="0912-345-678"></div><div class="form-group"><label class="form-label" for="email">電子郵件</label><input class="form-control" id="email" type="email" name="" placeholder="example@email.com"></div><div class="form-group"><label class="form-label" for="feedback">意見反應</label><textarea class="form-control" id="feedback" name="feedback" cols="30" rows="10" placeholder="請輸入您的意見"></textarea></div><div class="form-group"><input id="private" type="checkbox" name=""><label for="private">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label></div><div class="form-group d-flex d-flex-center"><button class="submit-btn" type="submit">確認送出</button></div></form></div></div></section></main><footer class="footer bg-primary"><div class="container"><div class="footer__nav d-flex justify-content-between"><ul class="footer__main d-flex d-flex-center"><li><a href="/">首頁</a></li><li><a href="#">系列鏡框</a></li><li><a href="#">門市據點</a></li><li><a href="#">部落格</a></li><li><a href="/q&amp;a.html">常見問題</a></li></ul><ul class="footer__community d-flex d-flex-center mb-32"><li><a href="#"><img src="./images/icon-fb.svg" alt="" srcset=""></a></li><li><a href="#"><img src="./images/icon-ig.svg" alt="" srcset=""></a></li><li><a href="#"><img src="./images/icon-line.svg" alt="" srcset=""></a></li></ul></div><div class="footer__contact fs-36"><div class="footer__contactTel mb-16"><img src="./images/icon-phone.svg" alt="" srcset=""><a href="tel:+0800000000">0800-000-000</a></div><div class="footer__contactEmail"><img src="./images/icon-mail.svg" alt="" srcset=""><a href="mailto:glasses@business.com">glasses@business.com</a></div></div><hr class="footer__hr mb-24"><div class="footer__copy d-flex justify-content-between text-white"><ul class="footer__copyList d-flex align-items-center"><li><img src="./images/logo.png" alt=""></li><li><p>Copyright © 2020 Glasses.All rights reserved.</p></li></ul><ul class="footer__private d-flex align-items-center"><li><a href="#">隱私權政策</a></li><li><a href="#">服務條款</a></li></ul></div></div></footer><script src="bundle.811d1b37583fc95ead38.js"></script></body></html>

3-week/app/template/index.pug
extends ./layout/layout.pug

block content
  header.header__index.bg-cover.text-dark
    ul.header__index__content.container.d-flex.flex-column.align-items-end
      li.fs-36 Promise-Desert 2020 早春系列
      li.fs-64 看得清，才能看得遠
  main
    section.expertise.pb-80.d-flex.d-flex-center.flex-column.bg-light
      h2.fs-48.text-dark.my-64
        | 用專業的心，做專業的事
      .container
        ul.expertise__list.d-flex
          li
            img(src="./images/icon-dollar.svg", alt="")
            h4.fs-24.text-dark.pb-4 單一價格
            p 無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。
          li
            img(src="./images/icon-clock.svg", alt="")
            h4.fs-24.text-dark.pb-4 20 分鐘即可取件
            p 為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。
          li
            img(src="./images/icon-heart.svg", alt="")
            h4.fs-24.text-dark.pb-4 安心售後服務
            p 我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。
          li
            img(src="./images/icon-glasses.svg", alt="")
            h4.fs-24.text-dark.pb-4 關於鏡片
            p 使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。
    section.classic.mt-60
      h2.fs-48.text-dark.mb-60.text-center 經典系列鏡框
      .container
        ul.classic__list.text-primary.fs-48
          li
            img(src="./images/product-1.png", alt="")
            .classic__title.ml-24.d-flex.flex-row.d-flex-center
              img(src="./images/icon-diamond.svg", alt="")
              span.ml-8 optical
          li.flex-row-reverse
            img(src="./images/product-2.png", alt="")
            .classic__title.mr-24.d-flex.flex-row.d-flex-center
              img(src="./images/icon-sun.svg", alt="")
              span.ml-8 sunglasses
          li
            img(src="./images/product-3.png", alt="")
            .classic__title.ml-24.d-flex.flex-row.d-flex-center
              img(src="./images/icon-thunder.svg", alt="")
              span.ml-8 functional
    section.joint.bg-cover.pt-64
      h2.text-center.text-white.fs-48.mb-60
        | 聯名設計鏡框
      .joint__product.d-flex
        img(src="./images/product-4.png", alt="")
        .ml-8
          img(src="./images/product-5.png", alt="")
          .joint__product__list.d-flex.mt-8
            img(src="./images/product-6.png", alt="")
            .joint__moreBlock.ml-8
              img(src="./images/product-7.png", alt="")
              .joint__moreBlock__text.fs-72.mt-8
                a(href="#")
                  .joint-moreText
                      | MORE
                      img(src="./images/icon-arrow.svg", alt="")
                .joint__moreBlock__more
      .joint__list.container.mt-60
        ul.d-flex.fs-72.text-primary
          li.joint__double.bg-cover
            p Double A+
          li.joint__youth.bg-cover
            p YOUTH
    section.recommend
        h2.text-center.text-white.fs-48.mb-60 顧客推薦
        ul.recommend__list
          li
            img(src="./images/rec-1.png", alt="")
            .card
              .card__content
                h6 Jessy
                p This is a wider card with supporting text below as a natural lead-in to additional content.
              .card__footer
                | Last updated 3 mins ago
            li
              img(src="./images/rec-2.png", alt="")
              .card
                .card__content
                  h6 Karen
                  p This is a wider card with supporting text below as a natural lead-in to additional content.
                .card__footer
                  | Last updated 3 mins ago
          li
            img(src="./images/rec-3.png", alt="")
            .card
              .card__content
                h6 Chelsea
                p This is a wider card with supporting text below as a natural lead-in to additional content.
              .card__footer
                | Last updated 3 mins ago
          li
            img(src="./images/rec-4.png", alt="")
            .card
              .card__content
                h6 Jane
                p This is a wider card with supporting text below as a natural lead-in to additional content.
              .card__footer
                | Last updated 3 mins ago
    section.contact.bg-light.mt-80
      h2.text-center.fs-48.pt-64.mb-24 聯絡我們
      .container
        .contact__form
          p.mb-20 我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。
          form.form(action="")
            .form-group
              label.form-label(.form-controlfor="name") 姓名
              input#name.form-control(type="text", name="", placeholder="陳小明")
            .form-group
              label.form-label(for="tel") 電話
              input#tel.form-control(type="tel", name="", placeholder="0912-345-678")
            .form-group
              label.form-label(for="email") 電子郵件
              input#email.form-control(type="email", name="", placeholder="example@email.com")
            .form-group
              label.form-label(for="feedback") 意見反應
              textarea#feedback.form-control(name="feedback", cols="30", rows="10", placeholder="請輸入您的意見")
            .form-group
              input#private(type="checkbox", name="")
              label(for="private") 我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。
            .form-group.d-flex.d-flex-center
              button.submit-btn(type="submit") 確認送出
