3-week/dist/q&a.html
<!doctype html><!doctype html><html lang="zh-Hant-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>第三週 RWD 切版實戰班</title><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"><link href="css/all.css" rel="stylesheet"></head><body><nav class="bg-primary"><div class="navbar d-flex align-items-center justify-content-between"><a href="/"><h1 class="logo">Glasses</h1></a><ul class="navbar__list d-flex fs-20"><li><a href="#">系列鏡框</a></li><li><a href="#">門市據點</a></li><li><a href="#">部落格</a></li><li><a href="/q&amp;a.html">常見問題</a></li></ul></div></nav><header class="header__qa bg-cover"><div class="container d-flex align-items-center"><h2 class="header__qa__h2 fs-64">常見問題</h2><img src="./images/help-circle-sharp.svg" alt=""></div></header><main><section class="qaMain container"><h3 class="fs-32 mb-16">我想詢問配鏡問題</h3><div class="qaMain__list" id="accordion"><div class="qaMain__accordion active"><div class="qaMain__accordion__header"><a class="d-flex justify-content-between" href="#">Q1.請問可否自備鏡框單配鏡片？<i class="fas fa-chevron-down"></i></a></div><div class="qaMain__accordion__body"><p>A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。<br>他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</p></div></div><div class="qaMain__accordion"><div class="qaMain__accordion__header"><a class="d-flex justify-content-between" href="#">Q2.眼鏡都可以20分鐘取件嗎？<i class="fas fa-chevron-up"></i></a></div></div><div class="qaMain__accordion"><div class="qaMain__accordion__header"><a class="d-flex justify-content-between" href="#">Q3.散光鏡片需要額外加價嗎？<i class="fas fa-chevron-up"></i></a></div></div><div class="qaMain__accordion"><div class="qaMain__accordion__header"><a class="d-flex justify-content-between" href="#">Q4.我可以使用舊眼鏡的度數配鏡片嗎？<i class="fas fa-chevron-up"></i></a></div></div><div class="qaMain__accordion"><div class="qaMain__accordion__header"><a class="d-flex justify-content-between" href="#">Q5.請問可以單購買鏡框嗎？<i class="fas fa-chevron-up"></i></a></div></div></div></section></main><footer class="footer bg-primary"><div class="container"><div class="footer__nav d-flex justify-content-between"><ul class="footer__main d-flex d-flex-center"><li><a href="/">首頁</a></li><li><a href="#">系列鏡框</a></li><li><a href="#">門市據點</a></li><li><a href="#">部落格</a></li><li><a href="/q&amp;a.html">常見問題</a></li></ul><ul class="footer__community d-flex d-flex-center mb-32"><li><a href="#"><img src="./images/icon-fb.svg" alt="" srcset=""></a></li><li><a href="#"><img src="./images/icon-ig.svg" alt="" srcset=""></a></li><li><a href="#"><img src="./images/icon-line.svg" alt="" srcset=""></a></li></ul></div><div class="footer__contact fs-36"><div class="footer__contactTel mb-16"><img src="./images/icon-phone.svg" alt="" srcset=""><a href="tel:+0800000000">0800-000-000</a></div><div class="footer__contactEmail"><img src="./images/icon-mail.svg" alt="" srcset=""><a href="mailto:glasses@business.com">glasses@business.com</a></div></div><hr class="footer__hr mb-24"><div class="footer__copy d-flex justify-content-between text-white"><ul class="footer__copyList d-flex align-items-center"><li><img src="./images/logo.png" alt=""></li><li><p>Copyright © 2020 Glasses.All rights reserved.</p></li></ul><ul class="footer__private d-flex align-items-center"><li><a href="#">隱私權政策</a></li><li><a href="#">服務條款</a></li></ul></div></div></footer><script src="bundle.a6c284d2f8ee76595c07.js"></script></body></html>

3-week/app/template/q&a.pug
extends ./layout/layout.pug

block content
  header.header__qa.bg-cover
    .container.d-flex.align-items-center
      h2.header__qa__h2.fs-64
        | 常見問題
      img(src="./images/help-circle-sharp.svg", alt="")
  main
    section.qaMain.container
      h3.fs-32.mb-16 我想詢問配鏡問題
      #accordion.qaMain__list
        .qaMain__accordion.active
          .qaMain__accordion__header
            a(href="#").d-flex.justify-content-between
              | Q1.請問可否自備鏡框單配鏡片？
              i.fas.fa-chevron-down
          .qaMain__accordion__body
            p 
              | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
              br
              | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
              br
              | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
        .qaMain__accordion
          .qaMain__accordion__header
            a(href="#").d-flex.justify-content-between
              | Q2.眼鏡都可以20分鐘取件嗎？
              i.fas.fa-chevron-up
        .qaMain__accordion
          .qaMain__accordion__header
            a(href="#").d-flex.justify-content-between
              | Q3.散光鏡片需要額外加價嗎？
              i.fas.fa-chevron-up
        .qaMain__accordion
          .qaMain__accordion__header
            a(href="#").d-flex.justify-content-between
              | Q4.我可以使用舊眼鏡的度數配鏡片嗎？
              i.fas.fa-chevron-up
        .qaMain__accordion
          .qaMain__accordion__header
            a(href="#").d-flex.justify-content-between
              |  Q5.請問可以單購買鏡框嗎？
              i.fas.fa-chevron-up
